<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 不同的屏幕尺寸：
            320-375之间 font-size: 15px;
            375-414之间 font-size: 18px;
            414-480之间 font-size: 21px;
            大于480 font-size: 24px;
        */

        /* 完整写法 */
        /* @media (min-width: 320px) and (max-width: 375px) {
            .box {
                font-size: 15px;
            }
        }

        @media (min-width: 375px) and (max-width: 414px) {
            .box {
                font-size: 18px;
            }
        }

        @media (min-width: 414px) and (max-width: 480px) {
            .box {
                font-size: 21px;
            }
        }

        @media (min-width: 480px) {
            .box {
                font-size: 24px;
            }
        } */

        /* CSS层叠性：后面设置的大小会把前面设置的层叠掉 */
        @media (min-width: 320px) {
            .box {
                font-size: 15px;
            }
        }

        @media (min-width: 375px) {
            .box {
                font-size: 18px;
            }
        }

        @media (min-width: 414px) {
            .box {
                font-size: 21px;
            }
        }

        @media (min-width: 480px) {
            .box {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="box">我是box</div>
</body>

</html>